{
  "expo": {
    "entryPoint": "mobile-app/App.js",
    "name": "Smart Ayurvedic Crop Advisor",
    "slug": "smart-ayurvedic-crop-advisor",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.smartayurvediccropadvisor"
    },
    "android": {
      "package": "com.smartayurvediccropadvisor"
    }
  }
}
